### 需求：股票分析
- 使用tushare包获取某股票的历史行情数据。
- 输出该股票所有收盘比开盘上涨3%以上的日期。
- 输出该股票所有开盘比前日收盘跌幅超过2%的日期。
- 假如我从2010年1月1日开始，每月第一个交易日买入1手股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？

- tushare财经数据接口包
    - pip install tushare

In [2]:
pip install tushare

Looking in indexes: https://pypi.douban.com/simple/
Collecting tushare
  Downloading https://pypi.doubanio.com/packages/49/49/f8c8348ee79f77e9c3b1eec60be32ac8868954d32bcc3866fc2baf860c16/tushare-1.2.85-py3-none-any.whl (130 kB)
     |████████████████████████████████| 130 kB 285 kB/s eta 0:00:01
Collecting websocket-client==0.57.0
  Downloading https://pypi.doubanio.com/packages/4c/5f/f61b420143ed1c8dc69f9eaec5ff1ac36109d52c80de49d66e0c36c3dfdf/websocket_client-0.57.0-py2.py3-none-any.whl (200 kB)
     |████████████████████████████████| 200 kB 1.6 MB/s eta 0:00:01
Requirement already satisfied: lxml in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from tushare) (4.6.3)
Collecting simplejson
  Downloading https://pypi.doubanio.com/packages/99/11/70df62feed6f29148f4bcfe1403c73a0c74afbb159392a340b382325478f/simplejson-3.17.6-cp39-cp39-macosx_10_9_x86_64.whl (74 kB)
     |████████████████████████████████| 74 kB 193 kB/s eta 0:00:01
Requirement already satisfied: requests in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from tushare) (2.26.0)
Collecting bs4
  Downloading https://pypi.doubanio.com/packages/10/ed/7e8b97591f6f456174139ec089c769f89a94a1a4025fe967691de971f314/bs4-0.0.1.tar.gz (1.1 kB)
Requirement already satisfied: pandas in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from tushare) (1.3.4)
Requirement already satisfied: six in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from websocket-client==0.57.0->tushare) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from bs4->tushare) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from beautifulsoup4->bs4->tushare) (2.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from pandas->tushare) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from pandas->tushare) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from pandas->tushare) (1.20.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from requests->tushare) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from requests->tushare) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from requests->tushare) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kanghua/opt/anaconda3/lib/python3.9/site-packages (from requests->tushare) (2021.10.8)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py) ... done
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1271 sha256=3f36d23c4fd7594902a1438c5f42b2209a9bd95dca7083c85bd5f2eb0e9774da
  Stored in directory: /Users/kanghua/Library/Caches/pip/wheels/eb/55/e2/ffc375611352743d7258ebdde91c1f97a9a858e0e759c47994
Successfully built bs4
Installing collected packages: websocket-client, simplejson, bs4, tushare
Successfully installed bs4-0.0.1 simplejson-3.17.6 tushare-1.2.85 websocket-client-0.57.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
import tushare as ts
import pandas as pd
from pandas import DataFrame,Series
import numpy as np

In [4]:
#获取某只股票的历史行情数据
#code:字符串形式的股票代码
df = ts.get_k_data(code='600519',start='2000-01-01')
df

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

            date      open     close      high       low     volume    code
0     2001-08-27  -113.034  -112.849  -112.453  -113.329  406318.00  600519
1     2001-08-28  -112.949  -112.616  -112.591  -113.016  129647.79  600519
2     2001-08-29  -112.595  -112.702  -112.591  -112.751   53252.75  600519
3     2001-08-30  -112.719  -112.574  -112.501  -112.769   48013.06  600519
4     2001-08-31  -112.565  -112.590  -112.481  -112.627   23231.48  600519
...          ...       ...       ...       ...       ...        ...     ...
4988  2022-07-11  1990.200  1963.600  1994.770  1950.500   23949.00  600519
4989  2022-07-12  1965.000  1948.410  1972.800  1930.060   23447.00  600519
4990  2022-07-13  1945.000  1958.890  1972.000  1940.670   19854.00  600519
4991  2022-07-14  1960.000  1953.000  1976.800  1941.000   20527.00  600519
4992  2022-07-15  1945.110  1949.500  1999.680  1944.510   33416.00  600519

[4993 rows x 7 columns]

In [5]:
#将互联网上获取的股票数据存储到本地
df.to_csv('./maotai.csv')#调用to_xxx方法将df中的数据写入到本地进行存储

In [6]:
#将本地存储的数据读入到df
df = pd.read_csv('./maotai.csv')
df.head()

,Unnamed: 0,date,open,close,high,low,volume,code
0,0,2001-08-27,-113.034,-112.849,-112.453,-113.329,406318.00,600519
1,1,2001-08-28,-112.949,-112.616,-112.591,-113.016,129647.79,600519
2,2,2001-08-29,-112.595,-112.702,-112.591,-112.751,53252.75,600519
3,3,2001-08-30,-112.719,-112.574,-112.501,-112.769,48013.06,600519
4,4,2001-08-31,-112.565,-112.590,-112.481,-112.627,23231.48,600519

In [ ]:
#需要对读取出来的数据进行相关的处理

In [7]:
#删除df中指定的一列
df.drop(labels='Unnamed: 0',axis=1,inplace=True)

In [11]:
#查看每一列的数据类型
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4993 entries, 0 to 4992
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    4993 non-null   datetime64[ns]
 1   open    4993 non-null   float64
 2   close   4993 non-null   float64
 3   high    4993 non-null   float64
 4   low     4993 non-null   float64
 5   volume  4993 non-null   float64
 6   code    4993 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 273.2 KB

In [12]:
#将date列转为时间序列类型
df['date'] = pd.to_datetime(df['date'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4993 entries, 0 to 4992
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    4993 non-null   datetime64[ns]
 1   open    4993 non-null   float64
 2   close   4993 non-null   float64
 3   high    4993 non-null   float64
 4   low     4993 non-null   float64
 5   volume  4993 non-null   float64
 6   code    4993 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 273.2 KB

In [14]:
#将date列作为源数据的行索引
df.set_index('date',inplace=True)

In [15]:
df.head()

               open    close     high      low     volume    code
date
2001-08-27 -113.034 -112.849 -112.453 -113.329  406318.00  600519
2001-08-28 -112.949 -112.616 -112.591 -113.016  129647.79  600519
2001-08-29 -112.595 -112.702 -112.591 -112.751   53252.75  600519
2001-08-30 -112.719 -112.574 -112.501 -112.769   48013.06  600519
2001-08-31 -112.565 -112.590 -112.481 -112.627   23231.48  600519

In [24]:
#输出该股票所有收盘比开盘上涨3%以上的日期
#伪代码：（收盘-开盘）/开盘 > 0.03
(df['open'] - df['close']) / df['open'] > 0.03

#在分析的过程中如果产生了boolean值则下一步马上将布尔值作为源数据的行索引
 #如果布尔值作为df的行索引，则可以取出true对应的行数据，忽略false对应的行数据
df.loc[(df['open'] - df['close']) / df['open'] > 0.03] #获取了True对应的行数据（满足需求的行数据）

df.loc[(df['open'] - df['close']) / df['open'] > 0.03].index #df的行数据

DatetimeIndex(['2001-10-10', '2001-11-07', '2001-11-16', '2001-12-20',
               '2002-01-04', '2002-01-17', '2002-01-28', '2002-04-17',
               '2002-11-08', '2003-01-02',
               ...
               '2018-06-27', '2018-07-02', '2018-08-17', '2018-10-08',
               '2018-10-10', '2018-10-23', '2019-07-03', '2019-09-11',
               '2019-11-29', '2020-01-03'],
              dtype='datetime64[ns]', name='date', length=165, freq=None)

In [30]:
#输出该股票所有开盘比前日收盘跌幅超过2%的日期
#伪代码：(开盘-前日收盘)/前日收盘 < -0.02
(df['open'] - df['close'].shift(1))/df['close'].shift(1) < -0.02
#将布尔值作为源数据的行索引取出True对应的行数据
df.loc[(df['open'] - df['close'].shift(1))/df['close'].shift(1) < -0.02]

df.loc[(df['open'] - df['close'].shift(1))/df['close'].shift(1) < -0.02].index

DatetimeIndex(['2001-09-12', '2002-06-26', '2002-12-13', '2004-07-01',
               '2004-10-29', '2006-08-21', '2006-08-23', '2007-01-25',
               '2007-02-01', '2007-02-06', '2007-03-19', '2007-05-21',
               '2007-05-30', '2007-06-05', '2007-07-27', '2007-09-05',
               '2007-09-10', '2008-03-13', '2008-03-17', '2008-03-25',
               '2008-03-27', '2008-04-22', '2008-04-23', '2008-04-29',
               '2008-05-13', '2008-06-10', '2008-06-13', '2008-06-24',
               '2008-06-27', '2008-08-11', '2008-08-19', '2008-09-23',
               '2008-10-10', '2008-10-15', '2008-10-16', '2008-10-20',
               '2008-10-23', '2008-10-27', '2008-11-06', '2008-11-12',
               '2008-11-20', '2008-11-21', '2008-12-02', '2009-02-27',
               '2009-03-25', '2009-08-13', '2010-04-26', '2010-04-30',
               '2011-08-05', '2012-03-27', '2012-08-10', '2012-11-22',
               '2012-12-04', '2012-12-24', '2013-01-16', '2013-01-25',
               '2013-09-02', '2014-04-25', '2015-01-19', '2015-05-25',
               '2015-07-03', '2015-07-08', '2015-07-13', '2015-08-24',
               '2015-09-02', '2015-09-15', '2017-11-17', '2018-02-06',
               '2018-02-09', '2018-03-23', '2018-03-28', '2018-07-11',
               '2018-10-11', '2018-10-24', '2018-10-25', '2018-10-29',
               '2018-10-30', '2019-05-06', '2019-05-08', '2019-10-16',
               '2020-01-02', '2020-02-03'],
              dtype='datetime64[ns]', name='date', freq=None)

- 需求：假如我从2010年1月1日开始，每月第一个交易日买入1手股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？
- 分析：
    - 时间节点：2010-2020
    - 一手股票：100支股票
    - 买：
        - 一个完整的年需要买入1200支股票
    - 卖：
        - 一个完整的年需要卖出1200支股票
    - 买卖股票的单价：
        - 开盘价

In [16]:
new_df = df['2010-01':'2020-02']
new_df

                open     close      high       low    volume    code
date
2010-01-04    13.919    12.371    13.919    11.898  44304.88  600519
2010-01-05    13.160    11.996    13.543    11.665  31513.18  600519
2010-01-06    11.658     9.982    12.041     9.644  39889.03  600519
2010-01-07     9.982     7.698    10.305     6.316  48825.55  600519
2010-01-08     7.909     6.406     7.909     4.978  36702.09  600519
...              ...       ...       ...       ...       ...     ...
2020-02-24  1047.507  1029.187  1052.007  1027.507  38650.00  600519
2020-02-25  1020.007  1016.817  1024.097  1009.887  38385.00  600519
2020-02-26  1004.007  1015.707  1026.007   997.007  43560.00  600519
2020-02-27  1018.007  1029.397  1036.997  1018.007  34498.00  600519
2020-02-28  1012.307   999.007  1024.007   991.977  49946.00  600519

[2461 rows x 6 columns]

In [17]:
new_df.head(2)

              open   close    high     low    volume    code
date
2010-01-04  13.919  12.371  13.919  11.898  44304.88  600519
2010-01-05  13.160  11.996  13.543  11.665  31513.18  600519

In [18]:
#买股票：找每个月的第一个交易日对应的行数据（捕获到开盘价）==》每月的第一行数据
#根据月份从原始数据中提取指定的数据
#每月第一个交易日对应的行数据
df_monthly = new_df.resample('M').first()#数据的重新取样
df_monthly

                open     close      high       low     volume    code
date
2010-01-31    13.919    12.371    13.919    11.898   44304.88  600519
2010-02-28    11.575    11.582    12.101    10.170   29655.94  600519
2010-03-31     9.749     9.591    10.501     9.404   21734.74  600519
2010-04-30     3.987     4.948     5.279     3.972   23980.83  600519
2010-05-31   -19.146   -18.658   -17.967   -19.973   23975.16  600519
...              ...       ...       ...       ...        ...     ...
2019-10-31  1095.007  1109.107  1122.007  1094.017   31045.00  600519
2019-11-30  1123.007  1127.007  1133.957  1114.507   22811.00  600519
2019-12-31  1060.207  1075.007  1082.027  1060.207   30784.00  600519
2020-01-31  1070.007  1072.007  1087.067  1058.007  148099.00  600519
2020-02-29   927.007   945.927   952.687   922.007  123442.00  600519

[122 rows x 6 columns]

In [19]:
#买入股票花费的总金额
cost = df_monthly['open'].sum()*100
cost

2980881.6

In [20]:
#卖出股票到手的钱
#特殊情况：2020年买入的股票卖不出去
new_df.resample('A').last()
#将2020年最后一行切出去
df_yearly = new_df.resample('A').last()[:-1]
df_yearly

                open     close      high       low   volume    code
date
2010-12-31    22.172    23.765    24.035    21.608  46084.0  600519
2011-12-31    46.568    47.064    48.370    44.337  29460.0  600519
2012-12-31    66.904    63.359    68.136    61.152  51914.0  600519
2013-12-31    -1.601     2.019     2.788    -2.840  57546.0  600519
2014-12-31    68.262    71.917    72.262    67.717  46269.0  600519
2015-12-31   121.731   121.701   123.011   121.331  19673.0  600519
2016-12-31   236.292   243.832   244.972   236.292  34687.0  600519
2017-12-31   634.469   613.959   642.969   608.069  76038.0  600519
2018-12-31   490.768   517.478   523.868   487.468  63678.0  600519
2019-12-31  1125.007  1125.007  1130.007  1118.517  22588.0  600519

In [24]:
#卖出股票到手的钱
resv = df_yearly['open'].sum()*1200
resv

3372686.4000000004

In [25]:
#最后手中剩余的股票需要估量其价值计算到总收益中
#使用昨天的收盘价作为剩余股票的单价
last_monry = 200*new_df['close'][-1]

In [26]:
#计算总收益
resv+last_monry-cost

591606.2000000002

### 需求：双均线策略制定

- 使用tushare包获取某股票的历史行情数据

- 计算该股票历史数据的5日均线和60日均线
    - 什么是均线？
        - 对于每一个交易日，都可以计算出前N天的移动平均值，然后把这些移动平均值连起来，成为一条线，就叫做N日移动平均线。移动平均线常用线有5天、10天、30天、60天、120天和240天的指标。
       - 5天和10天的是短线操作的参照指标，称做日均线指标；
       - 30天和60天的是中期均线指标，称做季均线指标；
       - 120天和240天的是长期均线指标，称做年均线指标。
    - 均线计算方法：MA=（C1+C2+C3+...+Cn)/N C:某日收盘价 N:移动平均周期（天数）

- 可视化历史数据的收盘价和两条均线

- 分析输出所有金叉日期和死叉日期
    - 股票分析技术中的金叉和死叉，可以简单解释为：
        - 分析指标中的两根线，一根为短时间内的指标线，另一根为较长时间的指标线。
        - 如果短时间的指标线方向拐头向上，并且穿过了较长时间的指标线，这种状态叫“金叉”；
        - 如果短时间的指标线方向拐头向下，并且穿过了较长时间的指标线，这种状态叫“死叉”；
        - 一般情况下，出现金叉后，操作趋向买入；死叉则趋向卖出。当然，金叉和死叉只是分析指标之一，要和其他很多指标配合使用，才能增加操作的准确性。

- 如果我从假如我从2010年1月1日开始，初始资金为100000元，金叉尽量买入，死叉全部卖出，则到今天为止，我的炒股收益率如何？